<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Comme\**" />
    <EmbeddedResource Remove="Comme\**" />
    <None Remove="Comme\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\BaseDbContext.cs" />
    <Compile Remove="EntityFrameworkCore\HISContextProvider.cs" />
    <Compile Remove="EntityFrameworkCore\HISCurrentContext.cs" />
    <Compile Remove="EntityFrameworkCore\IBaseDbContext.cs" />
    <Compile Remove="EntityFrameworkCore\IHISContextProvider.cs" />
    <Compile Remove="EntityFrameworkCore\IHISCurrentContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="Volo.Abp" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPExample.Domain\ABPExample.Domain.csproj" />
  </ItemGroup>

</Project>
