# SimpleHIS

./: README.md
src/ABPExample.Application/: ABPExample.Application.csproj  ABPExampleApplicationModule.cs  HIS.Application.csproj  HISApplicationModule.cs
src/ABPExample.Application/Application/: AccountApplication.cs  AppointmentApplication.cs  CommonApplication.cs  DepartmentApplication.cs  DoctorApplication.cs  MedicalHistoryApplication.cs  PAApplication.cs  PatientApplication.cs  PatientUserApplication.cs  PharmacistApplication.cs  RoleApplication.cs  SocketManagerApplication.cs  UserApplication.cs
src/ABPExample.Application/Auth/: HisPermissionDefinitionProvider.cs
src/ABPExample.Application/Common/: AutoMapperProfile.cs  EmailHelper.cs  ExcelHelper.cs  Extend.cs  JsonNetResult.cs  RedisHelper.cs  SocketsExtension.cs  SocketsHandler.cs  WebSocketMessageHandler.cs
src/ABPExample.Application/Hubs/: ChatHub.cs
src/ABPExample.Application/Interface/: IAccountApplication.cs  IAppointmentApplication.cs  ICommonApplication.cs  IDepartmentApplication.cs  IDoctorApplication.cs  IMedicalHistoryApplication.cs  IPAApplication.cs  IPatientApplication.cs  IPatientUserApplication.cs  IPharmacistApplication.cs  IRoleApplication.cs  ISocketManagerApplication.cs  ISocketsHandler.cs  IUserApplication.cs  IWebSocketManager.cs  IWebSocketMessageHandler.cs
src/ABPExample.Application/Middleware/: SocketsMiddleware.cs
src/ABPExample.Domain/: ABPExample.Domain.csproj  ABPExampleDomainModule.cs  HISDomainModule.cs
src/ABPExample.Domain/Common/: NpoiMemoryStream.cs  ObjectExtension.cs
src/ABPExample.Domain/Dtos/Account/: AutoUserInfoDto.cs
src/ABPExample.Domain/Dtos/Appointment/: AddAppointmentInfoDto.cs  AppointmentInfoDetailDto.cs  AppointmentInfoListDto.cs  AppointmentInfoListSearchDto.cs  EditAppointmentInputDto.cs  EditAppointmentStatusInputDto.cs
src/ABPExample.Domain/Dtos/Chat/: ChatLogDto.cs  ChatUserInfoDto.cs  MessageResult.cs  SendMessageDto.cs
src/ABPExample.Domain/Dtos/Common/: PageDto.cs  PageSearchDto.cs
src/ABPExample.Domain/Dtos/Department/: AddDepartmentInputDto.cs  AddPersonnelInputDto.cs  DepartmentDoctorInfoDto.cs  DepartmentInfoListDto.cs  DepartmentPersonnelInfoListDto.cs  DepartmentSearchDto.cs
src/ABPExample.Domain/Dtos/Doctor/: DoctorEntityDto.cs  DoctorInfoDto.cs  DoctorInfoInputDto.cs  GetDoctorInputDto.cs
src/ABPExample.Domain/Dtos/Drug/: AddDrugInputDto.cs  DrugInfoDetailDto.cs  DrugInfoListDto.cs  DrugInfoSearchDto.cs  EditDrugInputDto.cs
src/ABPExample.Domain/Dtos/MedicalAdvice/: MedicalAdviceEntityDto.cs  MedicalAdviceInputDto.cs
src/ABPExample.Domain/Dtos/MedicalHistory/: AddPastHistoryDto.cs  EditMedicalInputDto.cs  GetMedicalInputDto.cs  MedicalInfoDto.cs
src/ABPExample.Domain/Dtos/PastHistory/: AddPastHistoryDto.cs  PastInfoDto.cs
src/ABPExample.Domain/Dtos/Patient/: AddPatientInfoDto.cs  EditPatientInfoDto.cs  PatientInfoDetailDto.cs  PatientInfoListDto.cs  PatientSearchDto.cs
src/ABPExample.Domain/Dtos/PatientUser/: PatientInputDto.cs  RegisterInputDto.cs  ResetPassWordDto.cs
src/ABPExample.Domain/Dtos/Role/: AddRoleInputDto.cs  RoleInfoDto.cs
src/ABPExample.Domain/Dtos/Scheduling/: AddSchedulingInputDto.cs  GetSchedulingInputDto.cs  SchedulingDto.cs  SchedulingInfoDto.cs
src/ABPExample.Domain/Dtos/UserDtos/: AddUserInputDto.cs  AuthUserInfoDto.cs  EditPassWordDto.cs  EditUserInfoDto.cs  LoginInputDto.cs  RegisterInputDto.cs  UseInfo.cs  UserInfoDetailDto.cs  (+2 more)
src/ABPExample.Domain/Models/: Appointment.cs  ChatLog.cs  Department.cs  DepartmentMapper.cs  Doctor.cs  Drug.cs  DrugCompatibility.cs  MedicalAdvice.cs  PastHistories.cs  PatientUser.cs  Patients.cs  PatientsMapping.cs  Personnel.cs  Role.cs  RoleMapper.cs  Scheduling.cs  TestExport.cs  Users.cs
src/ABPExample.Domain/Public/: FullEntity.cs  ModelResult.cs
src/ABPExample.EntityFramework/: ABPExample.EntityFramework.csproj  ABPExampleEntityFrameworkModule.cs  HIS.EntityFramework.csproj  HISEntityFrameworkModule.cs  appsettings.json
src/ABPExample.EntityFramework/Common/: BaseCurrentContext.cs  DbCommandInterceptor.cs
src/ABPExample.EntityFramework/EntityFrameworkCore/: AppDbContext.cs  BaseDbContext.cs  HISContextProvider.cs  HISCurrentContext.cs  IAppDbContext.cs  IBaseDbContext.cs  IHISContextProvider.cs  IHISCurrentContext.cs
src/ABPExample.Query/: ABPExample.Query.csproj  ABPExampleQueryModule.cs  HIS.Query.csproj  HISQueryModule.cs
src/ABPExample.Query/Common/: AutoMapperProfile.cs  ConstValue.cs  EmailHelper.cs  ObjectExtension.cs
src/ABPExample.Query/Interface/: IAccountQuery.cs  IAppointmentQuery.cs  IChatQuery.cs  ICommonQuery.cs  IDepartmentQuery.cs  IDoctorQuery.cs  IDrugQuery.cs  IMedicalAdviceQuery.cs  IMedicalHistoryQuery.cs  IPAQuery.cs  IPatientQuery.cs  IPatientUserQuery.cs  IPharmacistQuery.cs  IRoleQuery.cs  IUserQuery.cs
src/ABPExample.Query/Query/: AccountQuery.cs  AppointmentQuery.cs  ChatQuery.cs  CommonQuery.cs  DepartmentQuery.cs  DoctorQuery.cs  DrugQuery.cs  MedicalAdviceQuery.cs  MedicalHistoryQuery.cs  PAQuery.cs  PatientQuery.cs  PatientUserQuery.cs  PharmacistQuery.cs  RoleQuery.cs  UserQuery.cs
src/PatientWeb/: AppModule.cs  PatientWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/PatientWeb/Common/: SocketExtension.cs  SocketsHandler.cs  SocketsManager.cs  SocketsMiddleware.cs  WebSocketMessageHandler.cs
src/PatientWeb/Controllers/: AccountController.cs  HomeController.cs  PatientFunctionController.cs
src/PatientWeb/Models/: ErrorViewModel.cs
src/PatientWeb/Properties/: launchSettings.json
src/Web/: AppModule.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Auth/: HisPermissionDefinitionProvider.cs
src/Web/Common/: AppointmentJob.cs  IAppointmentJob.cs  IRedis.cs  JobScheduler.cs  JsonNetResult.cs  MyController.cs  Redis.cs
src/Web/Controllers/: AccountController.cs  DepartmentController.cs  DoctorController.cs  PAController.cs  PatientAccountController.cs  PatientFunctionController.cs  RoleController.cs  UserController.cs
src/Web/Properties/: launchSettings.json
(+74 files in other folders)
