<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Query\DepartmentQuery.cs" />
    <Compile Remove="Query\DoctorQuery.cs" />
    <Compile Remove="Query\DrugQuery.cs" />
    <Compile Remove="Query\PAQuery.cs" />
    <Compile Remove="Query\PatientQuery.cs" />
    <Compile Remove="Query\PharmacistQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.7" />
    <PackageReference Include="Volo.Abp" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPExample.Domain\ABPExample.Domain.csproj" />
    <ProjectReference Include="..\ABPExample.EntityFramework\ABPExample.EntityFramework.csproj" />
  </ItemGroup>

</Project>
