<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.12.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.7" />
    <PackageReference Include="Volo.Abp" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPExample.Domain\ABPExample.Domain.csproj" />
    <ProjectReference Include="..\ABPExample.EntityFramework\ABPExample.EntityFramework.csproj" />
  </ItemGroup>

</Project>
