<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Department\SchedulingList.cshtml" />
    <Content Remove="Views\Doctor\AppointmentList.cshtml" />
    <Content Remove="Views\PA\AddAppointment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Volo.Abp" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPExample.Application\ABPExample.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\file\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\PA\AddAppointment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Department\SchedulingList.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Doctor\AppointmentList.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PA\AddAppointment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Department\SchedulingList.cshtml" />
    <None Include="Views\Doctor\AppointmentList.cshtml" />
    <None Include="Views\PA\AddAppointment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Department\SchedulingList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Doctor\AppointmentList.cshtml" />
  </ItemGroup>

</Project>
